jwt.secret= dlfjsodyfisudlfjspd9uf98dijfos9dyfiusdkjflsdjlfidfefefefefe

##h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#
##h2 db ??
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://springboot-db.c7nqtvbymd6l.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=syzzang21c
spring.datasource.password=roffjrtl8!
spring.jpa.hibernate.ddl-auto=update

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
